NEXT_PUBLIC_SANITY_PROJECT_ID="whhbaukm"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_SECRET_TOKEN =sk2LIlDUt8VipFSfN8zNSJ1hGxWCJft6Fnq6uCYKTrAr81CzG2jjCso6k8oz6XdT5Ct44DxjaPe3YAzWleGywVbrCRVKw63LwRp9SV0ZK1vOdy4YXQsOjp6wDDUHClI0ACKIjPW5125SDuAjhWR4TjLabJ5hp1uywD1wqVKdZJdesFpUBxa2
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NHmT6JTG0QT6cTexHFjlFrBpFfKVanRRynEEpslLfFM22vA8P2V0GJk4ZuAWNqyqyxZeqs6N0QSuWfx9odQt4j300kPswSHBw
STRIPE_SECRET_KEY=sk_test_51NHmT6JTG0QT6cTeD4ASMfYrmjhCrBaAn5SbK6Lglns3QMM4Hh3sFNJ0lofWzixM7BSiq6RwpmezN3rhmC2xEbod00IrUAk3hW

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000